[gd_scene load_steps=4 format=3 uid="uid://ck8ed6dd12vqs"]

[ext_resource type="Script" path="res://scenes/laser.gd" id="1_62hup"]
[ext_resource type="Texture2D" uid="uid://cwsth67tjjxxt" path="res://assets/gfx/laser.png" id="1_fb6k8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c5bm6"]
size = Vector2(6, 29)

[node name="laser" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_62hup")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fb6k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_c5bm6")
